<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="kb3d" label="Kitbash3D">
    <memberTool name="remove_duplicate_mats"/>
    <memberTool name="purge_fbx_subnet"/>
  </toolshelf>

  <tool name="remove_duplicate_mats" label="Remove Duplicate Mats" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import kb3d, importlib
importlib.reload(kb3d)

# reload(kb3d)

nodes = hou.selectedNodes()
duplicates = kb3d.get_duplicate_mats(nodes)
kb3d.remove_duplicate_mats(duplicates)]]></script>
  </tool>

  <tool name="purge_fbx_subnet" label="Purge FBX Subnet" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import kb3d, importlib
importlib.reload(kb3d)

selected_nodes = hou.selectedNodes()
shaders = kb3d.purge_fbx_subnets(selected_nodes)
duplicates = kb3d.get_duplicate_mats(shaders)
kb3d.remove_duplicate_mats(duplicates)
]]></script>
  </tool>
</shelfDocument>
