<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="kb3d_for_houdini" label="KitBash3D for Houdini">
    <memberTool name="batch_replace_texture_paths"/>
  </toolshelf>

  <tool name="batch_replace_texture_paths" label="Batch Replace Texture Paths" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import kb3d, importlib
importlib.reload(kb3d)

kb3d.batch_replace_texture_paths()]]></script>
  </tool>
</shelfDocument>
