<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="batch_replace_texture_paths" label="Batch Replace Texture Paths" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import kb3d_tools as kb3d

kb3d.batch_replace_texture_paths()]]></script>
  </tool>

  <toolshelf name="kb3d" label="KB3D">
    <memberTool name="batch_replace_texture_paths1"/>
  </toolshelf>

  <tool name="batch_replace_texture_paths1" label="Batch Replace Texture Paths" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import kb3d_tools as kb3d

kb3d.batch_replace_texture_paths()]]></script>
  </tool>
</shelfDocument>
